<html>
<head>
    <title>Sectors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css">
</head>
<body>
<div class="container-fluid">
    <p class="h4">Please enter your name and pick the Sector you are currently involved in.</p>
    <form id="sector-form">
        <div class="form-group">
            <label for="customer-name">Name</label>
            <input class="form-control" id="customer-name" type="text" placeholder="Enter name" name="customerName" required>
        </div>
        <div class="form-group">
            <label for="sector-select">Sectors: </label>
            <select class="form-control" id="sector-select" required name="sector"></select>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="agree-to-terms" name="agreeToTerms" required>
            <label class="form-check-label" for="agree-to-terms">Agree to terms</label>
        </div>
        <input type="hidden" id="customer-id" name="id">
        <button class="btn btn-primary" type="submit" value="Search">Save</button>
        <button class="btn btn-primary" onclick="clearForm()">Clear</button>
    </form>

    <table id="sectors-table" class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Sector</th>
            <th>Agree to terms</th>
            <th>Tools</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.js"></script>


<script type="text/javascript" src="/index.js"></script>

</body>
</html>